<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #nav{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */

        }
        .navbar{
            width: 70%;
            height: 100%;
            /* border: 1px solid black; */
            margin: auto;
        }
        .navbar ul{
            list-style: none;
            margin-top: 15px;
            margin-left: 55%;
           
        }
        .navbar ul li{
            display: inline-block;
            padding: 0 5px;
        }
        #hero{
            width: 100%;
            height: 300px;
            border: 1px solid gainsboro;
            background-color: gainsboro;
            margin-bottom: 130px;
        }
        .hr-up{
            width: 70%;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 30px;
            margin-left: 15%;
            margin-bottom: 30px;
        }
        .hr-up h1{
            font-size: 70px;
        }
        .hr-down{
            width: 70%;
            height: 250px;
            border: 1px solid black;
            margin: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: white;
            margin-bottom: 30px;
        }
        .hrd-up{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .hrd-up ul{
            width: 75%;
            list-style: none;
            margin-top: 10px;
            margin-left: 15%;
        }
        .hrd-up ul li{
            display: inline-block;
            padding-right: 20px;
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            color: white;
        }
        #main{
            width: 70%;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            display: flex;
        }
        .m-left{
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>|</li>
                <li>Submit a template</li>
                <li>|</li>
                <li>contact us</li>
                <li>|</li>
                <li>search</li>
                <li>|</li>
                <li>advertise</li>
            </ul>
        </div>
    </div>

    <div id="hero">
         <div class="hr-up">
            <div class="hru-left">
            <h1>Free CSS</h1>
            <p>Free CSS Templates, CSS Layouts & More!</p>
         </div>
         <div class="hru-ght">
              <img  src="	https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif" alt="">
         </div>
         </div>
         <div class="hr-down">
               <div class="hrd-up">
                <ul>
                    <li>free css templates</li>
                    <li>premium css templates</li>
                    <li>free css layout</li>
                    <li>free css menus</li>
                </ul>
               </div>
               <div class="hrd-dw"></div>
         </div>
    </div>

    <div id="main">
        <div class="m-left">
           <p>The page you were sent to or were looking for is not available / no longer exists.</p> <br>

 

           <p>> We recently carried out major changes to the website and have moved, deleted and changed URL's. We suggest either using our search form to find the template(s) or simply browse the site.</p>
            
            <p>Regards, your Free CSS team.</p> 
        </div>
        <div class="m-right"></div>
    </div>
</body>
</html>